<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9eeb5919-1ee9-4528-84e2-bd29a4fe4397" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/.gradle/" />
    <ignored path="$PROJECT_DIR$/build/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/resources/features/consultarprocesos.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/automatizacion/stepdefinitions/ConsultaProcesosPorNombreSteps.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="14">
              <caret line="10" column="56" lean-forward="true" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/automatizacion/stepdefinitions/ConsultaProcesosSteps.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-90">
              <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/features/consultarprocesospornombre.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="93" selection-start-line="9" selection-start-column="93" selection-end-line="9" selection-end-column="93" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/automatizacion/runners/ConsultarProcesosPorNombreRunner.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="17" lean-forward="true" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/build.gradle" />
        <option value="$PROJECT_DIR$/serenity.properties" />
        <option value="$PROJECT_DIR$/target/consultarprocesos.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/consultarprocesos.feature" />
        <option value="$PROJECT_DIR$/src/test/java/automatizacion/runners/ConsultarProcesosRunner.java" />
        <option value="$PROJECT_DIR$/src/main/java/automatizacion/question/TestoBarra.java" />
        <option value="$PROJECT_DIR$/src/main/java/automatizacion/page/RamaJudicialInicioPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/automatizacion/question/TextoBarra.java" />
        <option value="$PROJECT_DIR$/src/main/java/automatizacion/page/ConsultaProcesosPage.java" />
        <option value="$PROJECT_DIR$/src/main/java/automatizacion/question/TextoTipoSujeto.java" />
        <option value="$PROJECT_DIR$/src/test/resources/features/consultarprocesos.feature" />
        <option value="$PROJECT_DIR$/src/test/resources/features/consultarprocesosbyname.feature" />
        <option value="$PROJECT_DIR$/src/test/java/automatizacion/runners/ConsultarProcesosPorNombreRunner.java" />
        <option value="$PROJECT_DIR$/src/test/java/automatizacion/stepdefinitions/ConsultaProcesosSteps.java" />
        <option value="$PROJECT_DIR$/src/test/java/automatizacion/stepdefinitions/ConsultaProcesosPorNombreSteps.java" />
        <option value="$PROJECT_DIR$/src/test/resources/features/consultarprocesospornombre.feature" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="293" />
    <option name="y" value="53" />
    <option name="width" value="1400" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automatizacion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automatizacion" type="462c0819:PsiDirectoryNode" />
              <item name="page" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automatizacion" type="462c0819:PsiDirectoryNode" />
              <item name="question" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automatizacion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automatizacion" type="462c0819:PsiDirectoryNode" />
              <item name="runners" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="automatizacion" type="462c0819:PsiDirectoryNode" />
              <item name="stepdefinitions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="automatizacion" type="b2602c69:ProjectViewProjectNode" />
              <item name="automatizacion" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="8a07ba80:GradleTreeStructureProvider$GradleModuleDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1572914392263" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/test/resources/features" />
      <recent name="$PROJECT_DIR$/src/test/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ConsultarProcesosPorNombreRunner">
    <configuration name="ConsultarProcesosPorNombreRunner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="co.com.tongo.automatizacion.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="automatizacion.runners.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="automatizacion.runners" />
      <option name="MAIN_CLASS_NAME" value="automatizacion.runners.ConsultarProcesosPorNombreRunner" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ConsultarProcesosRunner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="co.com.tongo.automatizacion.test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="automatizacion.runners.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="automatizacion.runners" />
      <option name="MAIN_CLASS_NAME" value="automatizacion.runners.ConsultarProcesosRunner" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ConsultarProcesosPorNombreRunner" />
        <item itemvalue="JUnit.ConsultarProcesosRunner" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9eeb5919-1ee9-4528-84e2-bd29a4fe4397" name="Default Changelist" comment="" />
      <created>1572398639316</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572398639316</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="ConsultarProcesosRunner - 2019.10.30 at 21h 46m 37s.xml">
      <configuration name="ConsultarProcesosRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosRunner - 2019.10.30 at 21h 46m 42s.xml">
      <configuration name="ConsultarProcesosRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosRunner - 2019.11.04 at 14h 53m 12s.xml">
      <configuration name="ConsultarProcesosRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosRunner - 2019.11.04 at 15h 03m 18s.xml">
      <configuration name="ConsultarProcesosRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosRunner - 2019.11.04 at 15h 13m 52s.xml">
      <configuration name="ConsultarProcesosRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosRunner - 2019.11.04 at 19h 24m 37s.xml">
      <configuration name="ConsultarProcesosRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosPorNombreRunner - 2019.11.04 at 19h 30m 36s.xml">
      <configuration name="ConsultarProcesosPorNombreRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosPorNombreRunner - 2019.11.04 at 19h 33m 19s.xml">
      <configuration name="ConsultarProcesosPorNombreRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosPorNombreRunner - 2019.11.04 at 19h 35m 19s.xml">
      <configuration name="ConsultarProcesosPorNombreRunner" configurationId="JUnit" />
    </history-entry>
    <history-entry file="ConsultarProcesosPorNombreRunner - 2019.11.04 at 19h 35m 49s.xml">
      <configuration name="ConsultarProcesosPorNombreRunner" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1299" height="743" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27613726" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.48051947" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39935064" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32954547" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" sideWeight="0.49960095" weight="0.32954547" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.50039905" side_tool="true" weight="0.32954547" />
      <window_info anchor="bottom" id="Build" order="10" weight="0.32954547" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.32954547" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Maven" order="4" />
      <window_info anchor="right" id="Gradle" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Capture Analysis" order="7" />
      <window_info anchor="right" id="Palette&#9;" order="8" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/automatizacion/question/TestoBarra.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/automatizacion/page/RamaJudicialInicioPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build.gradle">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="1" lean-forward="true" selection-start-line="11" selection-start-column="1" selection-end-line="11" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/settings.gradle">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/serenity.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="33" lean-forward="true" selection-start-line="18" selection-start-column="33" selection-end-line="18" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/automatizacion/question/TextoTipoSujeto.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="34" selection-start-line="14" selection-start-column="34" selection-end-line="14" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#235#236#0" expanded="true" />
            <element signature="e#262#263#0" expanded="true" />
            <element signature="e#416#417#0" expanded="true" />
            <element signature="e#455#456#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/automatizacion/question/TextoBarra.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="16" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#400#401#0" expanded="true" />
            <element signature="e#439#440#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/automatizacion/page/ConsultaProcesosPage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="47" selection-start-line="13" selection-start-column="31" selection-end-line="13" selection-end-column="47" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/automatizacion/runners/ConsultarProcesosRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="15" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/automatizacion/runners/ConsultarProcesosPorNombreRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="17" lean-forward="true" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/automatizacion/stepdefinitions/ConsultaProcesosPorNombreSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="14">
          <caret line="10" column="56" lean-forward="true" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/automatizacion/stepdefinitions/ConsultaProcesosSteps.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-90">
          <caret line="12" column="34" selection-start-line="12" selection-start-column="34" selection-end-line="12" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/consultarprocesospornombre.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="93" selection-start-line="9" selection-start-column="93" selection-end-line="9" selection-end-column="93" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/resources/features/consultarprocesos.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="31" selection-start-line="10" selection-start-column="31" selection-end-line="10" selection-end-column="31" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>test|co.com.tongo.automatizacion</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Gradle: aopalliance:aopalliance:1.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>